%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto-2.X.production.o
cinit CODE 0 F F 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 BF BF B 2 1
text2 CODE 0 68 68 1B 2 1
text3 CODE 0 83 83 18 2 1
text4 CODE 0 AF AF 10 2 1
text5 CODE 0 9B 9B 14 2 1
text6 CODE 0 44 44 24 2 1
maintext CODE 0 13 13 31 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CA-1FFF 2
ENTRY 3-3 2
ENTRY CA-1FFF 2
CODE 3-3 2
CODE CA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CA-1FFF 2
STRING 3-3 2
STRING CA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto-2.X.production.o
F cinit CODE >632:C:\Users\Pablo\AppData\Local\Temp\xcAsgto.s
F cinit CODE >635:C:\Users\Pablo\AppData\Local\Temp\xcAsgto.s
F cinit CODE >641:C:\Users\Pablo\AppData\Local\Temp\xcAsgto.s
F cinit CODE >643:C:\Users\Pablo\AppData\Local\Temp\xcAsgto.s
10 cinit CODE >644:C:\Users\Pablo\AppData\Local\Temp\xcAsgto.s
4 intentry CODE >54:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
44 text6 CODE >54:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
44 text6 CODE >55:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
48 text6 CODE >56:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
4E text6 CODE >58:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
57 text6 CODE >59:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
5D text6 CODE >60:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
5E text6 CODE >61:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
5F text6 CODE >62:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
5F text6 CODE >63:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
60 text6 CODE >65:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
60 text6 CODE >66:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
61 text6 CODE >68:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
9B text5 CODE >128:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
9B text5 CODE >129:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
A3 text5 CODE >130:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
A4 text5 CODE >132:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
AA text5 CODE >133:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
AB text5 CODE >135:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
AD text5 CODE >136:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
AE text5 CODE >137:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
AF text4 CODE >102:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
AF text4 CODE >104:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
B3 text4 CODE >106:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
B4 text4 CODE >107:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
B7 text4 CODE >109:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
BA text4 CODE >110:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
BD text4 CODE >112:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
BE text4 CODE >113:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
83 text3 CODE >88:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
83 text3 CODE >89:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
86 text3 CODE >90:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
87 text3 CODE >92:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
8A text3 CODE >93:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
8D text3 CODE >94:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
91 text3 CODE >95:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
94 text3 CODE >96:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
97 text3 CODE >97:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
9A text3 CODE >98:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
68 text2 CODE >10:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\oscilador.c
69 text2 CODE >11:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\oscilador.c
6F text2 CODE >12:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\oscilador.c
73 text2 CODE >13:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\oscilador.c
73 text2 CODE >14:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\oscilador.c
79 text2 CODE >15:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\oscilador.c
7F text2 CODE >17:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\oscilador.c
82 text2 CODE >18:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\oscilador.c
BF text1 CODE >117:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
BF text1 CODE >118:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
C0 text1 CODE >119:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
C1 text1 CODE >120:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
C2 text1 CODE >121:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
C6 text1 CODE >122:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
C8 text1 CODE >123:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
C9 text1 CODE >124:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
13 maintext CODE >72:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
13 maintext CODE >73:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
18 maintext CODE >74:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
1E maintext CODE >75:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
23 maintext CODE >76:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
28 maintext CODE >79:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
2E maintext CODE >80:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
33 maintext CODE >82:D:\Backup\Documentos\GitHub\Proyecto-2\Proyecto-2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
__Hspace_0 CA 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
_main 26 0 CODE 0 maintext dist/default/production\Proyecto-2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
start 18 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
_setupINTOSC D0 0 CODE 0 text2 dist/default/production\Proyecto-2.X.production.o
__end_of_ComSerial 15E 0 CODE 0 text5 dist/default/production\Proyecto-2.X.production.o
_initUART 15E 0 CODE 0 text4 dist/default/production\Proyecto-2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto-2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 17E 0 CODE 0 text4 dist/default/production\Proyecto-2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_ComSerial 136 0 CODE 0 text5 dist/default/production\Proyecto-2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto-2.X.production.o
_setup_portb 17E 0 CODE 0 text1 dist/default/production\Proyecto-2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 CA 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 88 0 CODE 0 text6 dist/default/production\Proyecto-2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
__end_of_setupINTOSC 106 0 CODE 0 text2 dist/default/production\Proyecto-2.X.production.o
__end_of_isr D0 0 CODE 0 text6 dist/default/production\Proyecto-2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsgto.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\Proyecto-2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto-2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_setup_portb 194 0 CODE 0 text1 dist/default/production\Proyecto-2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 17E 0 CODE 0 text1 dist/default/production\Proyecto-2.X.production.o
__ptext2 D0 0 CODE 0 text2 dist/default/production\Proyecto-2.X.production.o
__ptext3 106 0 CODE 0 text3 dist/default/production\Proyecto-2.X.production.o
__ptext4 15E 0 CODE 0 text4 dist/default/production\Proyecto-2.X.production.o
__ptext5 136 0 CODE 0 text5 dist/default/production\Proyecto-2.X.production.o
__ptext6 88 0 CODE 0 text6 dist/default/production\Proyecto-2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto-2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto-2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 88 0 CODE 0 maintext dist/default/production\Proyecto-2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto-2.X.production.o
__end_of_setup 136 0 CODE 0 text3 dist/default/production\Proyecto-2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto-2.X.production.o
_setup 106 0 CODE 0 text3 dist/default/production\Proyecto-2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto-2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto-2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 C6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
