__S0 CA 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 44 0 CODE 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_setup_portb BF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 83 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_ComSerial 9B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 44 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 68 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BF 0 CODE 0
__ptext2 68 0 CODE 0
__ptext3 83 0 CODE 0
__end_of_initUART BF 0 CODE 0
__ptext4 AF 0 CODE 0
__ptext5 9B 0 CODE 0
__ptext6 44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
setupINTOSC@IRCF 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_setup_portb CA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 68 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 83 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ComSerial AF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART AF 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 193 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Proyecto-2.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsgto.s
632 F 0 CODE 0
635 F 0 CODE 0
641 F 0 CODE 0
643 F 0 CODE 0
644 10 0 CODE 0
main.c
72 13 0 CODE 0
73 13 0 CODE 0
74 18 0 CODE 0
75 1E 0 CODE 0
76 23 0 CODE 0
79 28 0 CODE 0
80 2E 0 CODE 0
82 33 0 CODE 0
117 BF 0 CODE 0
118 BF 0 CODE 0
119 C0 0 CODE 0
120 C1 0 CODE 0
121 C2 0 CODE 0
122 C6 0 CODE 0
123 C8 0 CODE 0
124 C9 0 CODE 0
oscilador.c
10 68 0 CODE 0
11 69 0 CODE 0
12 6F 0 CODE 0
13 73 0 CODE 0
14 73 0 CODE 0
15 79 0 CODE 0
17 7F 0 CODE 0
18 82 0 CODE 0
main.c
88 83 0 CODE 0
89 83 0 CODE 0
90 86 0 CODE 0
92 87 0 CODE 0
93 8A 0 CODE 0
94 8D 0 CODE 0
95 91 0 CODE 0
96 94 0 CODE 0
97 97 0 CODE 0
98 9A 0 CODE 0
102 AF 0 CODE 0
104 AF 0 CODE 0
106 B3 0 CODE 0
107 B4 0 CODE 0
109 B7 0 CODE 0
110 BA 0 CODE 0
112 BD 0 CODE 0
113 BE 0 CODE 0
128 9B 0 CODE 0
129 9B 0 CODE 0
130 A3 0 CODE 0
132 A4 0 CODE 0
133 AA 0 CODE 0
135 AB 0 CODE 0
136 AD 0 CODE 0
137 AE 0 CODE 0
54 44 0 CODE 0
55 44 0 CODE 0
56 48 0 CODE 0
58 4E 0 CODE 0
59 57 0 CODE 0
60 5D 0 CODE 0
61 5E 0 CODE 0
62 5F 0 CODE 0
63 5F 0 CODE 0
65 60 0 CODE 0
66 60 0 CODE 0
68 61 0 CODE 0
54 4 0 CODE 0
